# ecom.API

./: ETicaret.API.sln  README.md  build_errors.txt
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj  ServiceRegister.cs
Core/ETicaretAPI.Application/Abstractions/: IStorage.cs  IStorageService.cs
Core/ETicaretAPI.Application/Abstractions/Hubs/: IProductHubService.cs
Core/ETicaretAPI.Application/Abstractions/LocalStorage/: ILocalStorage.cs
Core/ETicaretAPI.Application/Abstractions/Services/: IAuthService.cs  IBasketService.cs  IOrderService.cs  IUserService.cs
Core/ETicaretAPI.Application/Exceptions/: AuthenticationErrorException.cs  UserCreateFailedException.cs  UserNotFoundException.cs
Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETicaretAPI.Application/RequestParameters/: Pagination.cs
Core/ETicaretAPI.Domain/: ETicaretAPI.Domain.csproj
Core/ETicaretAPI.Domain/Entities/: Basket.cs  BasketItem.cs  CompletedOrder.cs  Customer.cs  Endpoint.cs  File.cs  InvoiceFile.cs  Menu.cs  Order.cs  Product.cs  ProductImageFile.cs  ProductImagesFile.cs
ETicaret.WEBAPI/: ETicaret.WEBAPI.csproj  ETicaret.WEBAPI.http  Program.cs  appsettings.json
ETicaret.WEBAPI/Configurations/ColumnWriters/: UsernameColumnWriter.cs
ETicaret.WEBAPI/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthenticationController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
ETicaret.WEBAPI/Extensions/: ConfigureGlobalExceptionHandlerExtension.cs
ETicaret.WEBAPI/Filters/: RolePermissionFilter.cs
ETicaret.WEBAPI/Properties/: launchSettings.json
Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  ServiceRegister.cs  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ETicaretAPI.Infrastructure/Operation/: NameOperation.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/: FileService.cs  StorageService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/LocalStorage/: LocalStorage.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/AWS/: AWSStorage.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/ETicaretAPI.Persistence/: Configuration.cs  ETicaretAPI.Persistence.csproj  ETicaretAPIDbContextFactory.cs  ServiceRegister.cs  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Persistence/Contexts/: ETicaretAPIDbContext.cs
Infrastructure/ETicaretAPI.Persistence/Migrations/: 20260204234616_mig12.Designer.cs  20260204234616_mig12.cs  20260206185651_mig2.Designer.cs  20260210213223_mig14.Designer.cs  20260210213223_mig14.cs  20260210221450_mig1.Designer.cs  20260210221450_mig1.cs  20260210222046_mig2.Designer.cs  20260210222046_mig2.cs  20260326010740_mig123123.Designer.cs  20260326010740_mig123123.cs  ETicaretAPIDbContextModelSnapshot.cs
Infrastructure/ETicaretAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ETicaretAPI.Persistence/Services/: AuthService.cs  BasketService.cs  OrderService.cs  UserService.cs
Infrastructure/ETicaretAPI.SignalR/: ETicaretAPI.SignalR.csproj  HubRegistration.cs  ReceiveFunctionNames.cs  ReceiveNames.cs  ServiceRegister.cs
Infrastructure/ETicaretAPI.SignalR/HubServices/: OrderHubService.cs  ProductHubService.cs
Infrastructure/ETicaretAPI.SignalR/Hubs/: OrderHub.cs  ProductHub.cs
(+106 files in other folders)
